<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2pB-rL-OxV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="o07-Ui-xhI">
            <objects>
                <viewController id="W9u-sR-wuK" customClass="MainViewController" customModule="ToBeDone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3YV-K0-505"/>
                        <viewControllerLayoutGuide type="bottom" id="jnR-XR-AHC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gqC-1Q-Lau">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJD-I5-jMQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qJD-I5-jMQ" secondAttribute="trailing" id="0p0-3w-VDi"/>
                            <constraint firstItem="qJD-I5-jMQ" firstAttribute="top" secondItem="3YV-K0-505" secondAttribute="bottom" id="0vG-bN-4DY"/>
                            <constraint firstItem="jnR-XR-AHC" firstAttribute="top" secondItem="qJD-I5-jMQ" secondAttribute="bottom" id="axG-x6-v2l"/>
                            <constraint firstItem="qJD-I5-jMQ" firstAttribute="leading" secondItem="gqC-1Q-Lau" secondAttribute="leading" id="s4T-aq-ldI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9vn-sW-qWI">
                        <barButtonItem key="leftBarButtonItem" image="hamburger_menu" id="Pbs-eY-oCZ">
                            <connections>
                                <segue destination="fnX-FA-WyL" kind="presentation" identifier="PresentMenuSegue" id="76j-a2-x4c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowingMenuTransitionManager" destination="OzQ-s4-gZr" id="8f8-KI-IMr"/>
                        <outlet property="subViewContainerView" destination="qJD-I5-jMQ" id="n9D-2O-E2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RR-Fx-mDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="OzQ-s4-gZr" customClass="FlowingMenuTransitionManager" customModule="FlowingMenu"/>
            </objects>
            <point key="canvasLocation" x="1151.2" y="-989.05547226386818"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="ToBeDone" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="COLLECT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU0-C6-6xt">
                                <rect key="frame" x="0.0" y="164" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOCUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jy7-g0-r0s">
                                <rect key="frame" x="0.0" y="338" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7F-nG-fdV">
                                <rect key="frame" x="0.0" y="367" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Today"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cav-70-yHo">
                                <rect key="frame" x="0.0" y="415" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Scheduled"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwx-tS-UGb">
                                <rect key="frame" x="0.0" y="504" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logbook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XB-CJ-xTb">
                                <rect key="frame" x="0.0" y="542" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Trash"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Nn-Gw-35A">
                                <rect key="frame" x="0.0" y="183" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Inbox"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z0s-KW-5If">
                                <rect key="frame" x="59" y="637" width="316" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6q4-3C-iCO">
                                <rect key="frame" x="0.0" y="637" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="item"/>
                                <connections>
                                    <segue destination="NsO-Wo-OLE" kind="show" id="01z-Rk-K3g"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9lE-6L-Pqy">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqu-uS-Jru">
                                        <rect key="frame" x="0.0" y="21" width="375" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="C2n-wA-Ygd">
                        <barButtonItem key="leftBarButtonItem" title="Notification" id="JrP-H2-eIL"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Search" id="Nmg-RS-T2h"/>
                            <barButtonItem style="plain" id="GMy-eb-kIo">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="43N-jL-Oel">
                                    <rect key="frame" x="248" y="7" width="49" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Setting"/>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="-123.68815592203899"/>
        </scene>
        <!--Setting-->
        <scene sceneID="gPy-ah-jHz">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="U82-Y7-GDY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wns-cX-jvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="-148"/>
        </scene>
        <!--ItemList-->
        <scene sceneID="uUF-01-HUL">
            <objects>
                <viewControllerPlaceholder storyboardName="ItemList" id="CcO-eP-4gh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTe-GW-KZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="-434"/>
        </scene>
        <!--ItemDetail-->
        <scene sceneID="yOg-ju-8pl">
            <objects>
                <viewControllerPlaceholder storyboardName="ItemDetail" id="NsO-Wo-OLE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbv-Yw-DXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="40"/>
        </scene>
        <!--My Menu Content Controller-->
        <scene sceneID="neF-H4-8oQ">
            <objects>
                <tableViewController storyboardIdentifier="MyMenu" id="zpK-3j-ax7" customClass="MyMenuContentController" customModule="ToBeDone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="mmy-hg-iKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellLeft" rowHeight="50" id="wbc-Ir-DJm" customClass="MyMenuTableViewCell" customModule="ToBeDone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wbc-Ir-DJm" id="2b7-MW-xPc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="20" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="754-MN-Llc">
                                            <rect key="frame" x="10" y="12" width="26" height="26"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="csJ-qf-Lmr"/>
                                                <constraint firstAttribute="width" constant="26" id="tRB-4q-7EU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlE-oh-a85">
                                            <rect key="frame" x="50" y="0.0" width="315" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="RlE-oh-a85" secondAttribute="bottom" id="00l-xy-xfX"/>
                                        <constraint firstItem="RlE-oh-a85" firstAttribute="top" secondItem="2b7-MW-xPc" secondAttribute="top" id="6mF-ZF-MLU"/>
                                        <constraint firstAttribute="centerY" secondItem="754-MN-Llc" secondAttribute="centerY" id="ROM-hH-bGB"/>
                                        <constraint firstAttribute="trailing" secondItem="RlE-oh-a85" secondAttribute="trailing" constant="10" id="sp9-Wf-olW"/>
                                        <constraint firstItem="754-MN-Llc" firstAttribute="leading" secondItem="2b7-MW-xPc" secondAttribute="leading" constant="10" id="wU0-hj-8fv"/>
                                        <constraint firstItem="RlE-oh-a85" firstAttribute="leading" secondItem="754-MN-Llc" secondAttribute="trailing" constant="14" id="y6z-Nc-vP5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="iconImageView" destination="754-MN-Llc" id="hUv-wM-nh9"/>
                                    <outlet property="titleLabel" destination="RlE-oh-a85" id="Wnu-pr-Hq3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellRight" rowHeight="50" id="9m2-Ij-5Z4" customClass="MyMenuTableViewCell" customModule="ToBeDone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9m2-Ij-5Z4" id="lWA-ps-0O3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="20" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vll-4F-fj3">
                                            <rect key="frame" x="339" y="12" width="26" height="26"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="6NT-rS-8QS"/>
                                                <constraint firstAttribute="height" constant="26" id="cJb-Ha-K7p"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swj-F3-8Ov">
                                            <rect key="frame" x="10" y="0.0" width="315" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Swj-F3-8Ov" firstAttribute="leading" secondItem="lWA-ps-0O3" secondAttribute="leading" constant="10" id="A37-eE-lDa"/>
                                        <constraint firstAttribute="trailing" secondItem="vll-4F-fj3" secondAttribute="trailing" constant="10" id="dvz-gN-asN"/>
                                        <constraint firstAttribute="centerY" secondItem="vll-4F-fj3" secondAttribute="centerY" id="eCR-oc-wu0"/>
                                        <constraint firstAttribute="bottom" secondItem="Swj-F3-8Ov" secondAttribute="bottom" id="jIH-G8-BVr"/>
                                        <constraint firstItem="vll-4F-fj3" firstAttribute="leading" secondItem="Swj-F3-8Ov" secondAttribute="trailing" constant="14" id="rgd-0C-o9e"/>
                                        <constraint firstItem="Swj-F3-8Ov" firstAttribute="top" secondItem="lWA-ps-0O3" secondAttribute="top" id="wpA-sG-Y17"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="iconImageView" destination="vll-4F-fj3" id="s8d-8e-Oly"/>
                                    <outlet property="titleLabel" destination="Swj-F3-8Ov" id="zen-v7-fbe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zpK-3j-ax7" id="Itq-sE-2h0"/>
                            <outlet property="delegate" destination="zpK-3j-ax7" id="iTP-nZ-rOK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dh-BP-0oq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-148"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="bIg-J4-XY2">
            <objects>
                <viewController id="fnX-FA-WyL" customClass="MenuViewController" customModule="ToBeDone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZRU-nA-73q"/>
                        <viewControllerLayoutGuide type="bottom" id="8NS-SG-EAo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GH9-Ez-8Yg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WLB-Di-HgR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemCell" id="TsT-Be-EtJ" customClass="MenuItemCell" customModule="ToBeDone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TsT-Be-EtJ" id="7VS-eg-eag">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h0I-zW-mqx">
                                                    <rect key="frame" x="8" y="8" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="h0I-zW-mqx" secondAttribute="height" multiplier="1:1" id="3r4-wy-r7C"/>
                                                        <constraint firstAttribute="width" constant="44" id="Ilp-H5-FJV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9m-xV-p1S">
                                                    <rect key="frame" x="60" y="8" width="257" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fb-7c-Lk2">
                                                    <rect key="frame" x="325" y="20" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="nbF-xW-mL8"/>
                                                        <constraint firstAttribute="height" constant="21" id="vOz-R2-Uc3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R9m-xV-p1S" firstAttribute="leading" secondItem="h0I-zW-mqx" secondAttribute="trailing" constant="8" id="2ey-9d-VoM"/>
                                                <constraint firstItem="h0I-zW-mqx" firstAttribute="top" secondItem="7VS-eg-eag" secondAttribute="topMargin" id="95d-j1-CR7"/>
                                                <constraint firstItem="h0I-zW-mqx" firstAttribute="leading" secondItem="7VS-eg-eag" secondAttribute="leadingMargin" id="9fx-Aq-x2V"/>
                                                <constraint firstItem="9fb-7c-Lk2" firstAttribute="centerY" secondItem="7VS-eg-eag" secondAttribute="centerY" id="AuZ-mG-C6U"/>
                                                <constraint firstItem="9fb-7c-Lk2" firstAttribute="trailing" secondItem="7VS-eg-eag" secondAttribute="trailingMargin" id="Cg7-QZ-xCX"/>
                                                <constraint firstItem="9fb-7c-Lk2" firstAttribute="leading" secondItem="R9m-xV-p1S" secondAttribute="trailing" constant="8" id="P4I-Gj-v7E"/>
                                                <constraint firstItem="R9m-xV-p1S" firstAttribute="bottom" secondItem="7VS-eg-eag" secondAttribute="bottomMargin" id="r8X-xx-AIC"/>
                                                <constraint firstItem="R9m-xV-p1S" firstAttribute="top" secondItem="7VS-eg-eag" secondAttribute="topMargin" id="wPx-c6-Avy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuItemImageView" destination="h0I-zW-mqx" id="IYx-UH-CVi"/>
                                            <outlet property="menuItemName" destination="R9m-xV-p1S" id="IHT-W9-RHx"/>
                                            <outlet property="unfinishedNumLabel" destination="9fb-7c-Lk2" id="BHg-mB-u32"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fnX-FA-WyL" id="ta4-pX-2Vz"/>
                                    <outlet property="delegate" destination="fnX-FA-WyL" id="Y8Q-fo-G7c"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0g-6K-8FO">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="ToBeDone" id="rhv-kJ-J8B">
                                        <barButtonItem key="leftBarButtonItem" image="back_menu" id="MEA-tM-T6w">
                                            <connections>
                                                <segue destination="FcP-nT-l7h" kind="unwind" identifier="DismissMenuSegue" unwindAction="unwindToMainViewController:" id="49n-yF-n9w"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8NS-SG-EAo" firstAttribute="top" secondItem="WLB-Di-HgR" secondAttribute="bottom" id="1L1-4S-tU4"/>
                            <constraint firstItem="WLB-Di-HgR" firstAttribute="leading" secondItem="GH9-Ez-8Yg" secondAttribute="leading" id="Dnc-VJ-IVk"/>
                            <constraint firstItem="WLB-Di-HgR" firstAttribute="top" secondItem="w0g-6K-8FO" secondAttribute="bottom" id="N39-Zu-k3h"/>
                            <constraint firstAttribute="trailing" secondItem="w0g-6K-8FO" secondAttribute="trailing" id="Oat-LG-Yk4"/>
                            <constraint firstItem="w0g-6K-8FO" firstAttribute="top" secondItem="ZRU-nA-73q" secondAttribute="bottom" id="Oib-KT-lLl"/>
                            <constraint firstItem="w0g-6K-8FO" firstAttribute="leading" secondItem="GH9-Ez-8Yg" secondAttribute="leading" id="dRy-Ng-Vho"/>
                            <constraint firstAttribute="trailing" secondItem="WLB-Di-HgR" secondAttribute="trailing" id="zx8-oT-78u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBarButton" destination="MEA-tM-T6w" id="9kN-IV-uXQ"/>
                        <outlet property="backButtonItem" destination="MEA-tM-T6w" id="YRl-Zt-9Qw"/>
                        <outlet property="topBar" destination="w0g-6K-8FO" id="KeG-TR-Nkk"/>
                        <outlet property="userTableView" destination="WLB-Di-HgR" id="wGC-h3-GVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsU-5Q-Z2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FcP-nT-l7h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1964" y="-989"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5kt-v6-NJt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2pB-rL-OxV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xpn-eg-K9j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W9u-sR-wuK" kind="relationship" relationship="rootViewController" id="CaM-QD-wQk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnk-71-gJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-989.05547226386818"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_menu" width="32" height="32"/>
        <image name="hamburger_menu" width="32" height="32"/>
    </resources>
</document>
